server.port=9998
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/pnt?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=pnt
spring.datasource.password=pnt!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapping/*Mapper.xml, classpath:mapping/**/*Mapper.xml
logging.level.root=info
logging.file=./springboot.log
#\u662F\u5426\u5F00\u542F\u4E0A\u4F20
spring.http.multipart.enabled=true
#\u8BBE\u7F6E\u6587\u4EF6\u6700\u5927\u503C
spring.http.multipart.max-file-size=3MB
#\u8BBE\u7F6E\u8BF7\u6C42\u6700\u5927\u503C
spring.http.multipart.max-request-size=10MB

executepool.corePoolSize=100
executepool.maxPoolSize=500
executepool.keepAliveSeconds=60
executepool.queueCapacity=2000

spring.mvc.static-path-pattern=/image/**
spring.resources.static-locations=file:/opt/ptn/pic/codepic/,file:/opt/ptn/pic/idpic/,file:/opt/ptn/pic/headPic/,file:/opt/ptn/pic/disputePic/
mapping.pic.path=https://www.mocloud.pro:9998/image/
codepic.path=/opt/ptn/pic/codepic/
idpic.path=/opt/ptn/pic/idpic/
#\u65B0\u589E\u5934\u50CF\u76EE\u5F55
headPic.path=/opt/ptn/pic/headPic/
#\u65B0\u589E\u7EA0\u7EB7\u7167\u7247\u76EE\u5F55
dispute.path=/opt/ptn/pic/disputePic/

# i88n\u56FD\u9645\u5316
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8


server.http.port=9989
server.ssl.key-store=classpath:2513513_mocloud.pro.pfx
server.ssl.enabled=true
server.ssl.key-store-password=uei29sbY
server.ssl.key-store-type=PKCS12